<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <script src="https://kit.fontawesome.com/a187b5212b.js" crossorigin="anonymous"></script>
    <title>E-Tech</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
            <h1 class="logo2"><a class="one" href="https://www.youtube.com/@MongolianYoutuberTushig">Бусад мэдээлэл</a></h1>
            <ul>
                <li><a  class="one" href="">Түшиг болон түүний мэдээлэл</a></li>
            </ul>
            <ul>
                <li class="dropdown">
                  </div>
                </li>
              </ul>
        </div>
            </nav>
            </header>
            <section id="about-info" class="bg-light py3">
                <div class="container">
                <div class="info-left">
                    <h1 class="lheading"><span class="primary">Түшиг</span></h1>
                    <p>Энэ залуу бол Түшиг. </p> <br>
                    <p>Тэр 2004 онд төрөхдөө эмчинхаа гарийг бариж ээжийгээ таксинд суулгаж өгөөд харисан гэж яридаг.</p> <br>
                    <p>Холбоо Барих Дугаар: 88983020 </p> <br>
                    <p>Холбоо Барих GMAIL: tushiglap@gmail.com</p>
                </div>
                    <div class="info-right">
                        <img src="img/tushig.jpg" alt="">
                    
                    </div>
                </div>



            </section>
            
            <div class="clr"></div>
            <section id="review" class="py3">
                <div class="class">
                    <h2 class="lheading">Reviews</h2>
                    <div class="comment bg-primary">
                        <img src="img/perkins.jpg" alt="">
                        <p></p>
                    </div>
                    <div class="comment bg-primary">
                        <img src="img/" alt="">
                        <p class="one"> &nbsp </p>
                    </div>
                </div>
            
            </section>
            <footer id="main-footer">
                <p> &nbsp</p>
            </footer>